# ValueObjects

./: LICENSE  README.md
Source/: Directory.build.props  ValueObjects.sln
Source/ValueObjects/: CharValueObject.cs  DecimalValueObject.cs  DoubleValueObject.cs  FloatValueObject.cs  GuardFunctions.cs  GuidValueObject.cs  IntValueObject.cs  LongValueObject.cs  NullableStringValueObject.cs  ShortValueObject.cs  StringValueObject.cs  UIntValueObject.cs  ULongValueObject.cs  ValueObject.cs  ValueObjects.csproj  ValueObjects.sln
Source/ValueObjects.Tests/: DecimalValueObjectTest.cs  DefaultValueObjectJsonConverterTest.cs  IntValueObjectTest.cs  JsonSerializationTests.cs  StringValueObjectTest.cs  ValueObjects.Tests.csproj
Source/ValueObjects.Tests/Types/: SampleTypes.cs
Source/ValueObjects/JsonSerialization/: CharValueObjectConverter.cs  CharValueObjectJsonConverter.cs  DecimalValueObjectConverter.cs  DecimalValueObjectJsonConverter.cs  DefaultValueObjectJsonConverter.cs  DoubleValueObjectConverter.cs  DoubleValueObjectJsonConverter.cs  FloatValueObjectConverter.cs  FloatValueObjectJsonConverter.cs  GuidValueObjectConverter.cs  GuidValueObjectJsonConverter.cs  IntValueObjectConverter.cs  IntValueObjectJsonConverter.cs  LongValueObjectConverter.cs  LongValueObjectJsonConverter.cs  NullableStringValueObjectConverter.cs  NullableStringValueObjectJsonConverter.cs  ShortValueObjectConverter.cs  ShortValueObjectJsonConverter.cs  StringValueObjectConverter.cs  StringValueObjectJsonConverter.cs  UIntValueObjectConverter.cs  UIntValueObjectJsonConverter.cs  ULongValueObjectConverter.cs  ULongValueObjectJsonConverter.cs
