<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Proxoft.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Proxoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Authors>Proxoft s.r.o.</Authors>
        <Copyright>www.proxoft.sk</Copyright>
        <Product>www.znaleckyportal.sk</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Proxoft.$(MSBuildProjectName)</PackageId>
        <Product>Value Objects</Product>
        <RepositoryUrl>https://github.com/proxoft/ValueObjects.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/proxoft/ValueObjects</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.0</Version>
    </PropertyGroup>
</Project>