<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>Value Objects, Immutability, DDD</PackageTags>
        <Description>Basic implementation for primitive value objects (int, decimal, etc.)</Description>
    </PropertyGroup>
</Project>
